"use client";
import { Box, Button, Typography } from "@mui/material";
import Avatar from "boring-avatars";

const Page = () => {
  return (
    <Box>
      <Box>最近の投稿</Box>
      {/*投稿一覧*/}
      {/*記事リストアイテム*/}
      <button
        type="button"
        className="cursor-pointer border-none bg-primary p-0 m-0"
      >
        <Box sx={{ width: "350px" }} className="flex">
          <Box
            sx={{ height: "100px", width: "100px" }}
            className="bg-white rounded-md"
          >
            image
          </Box>

          <Box className="ml-2">
            <Box sx={{ width: "240px" }}>
              <Typography
                sx={{
                  width: "240px",
                  fontSize: "14px",
                }}
                variant="body1"
                component="p"
                className="text-left"
              >
                ここは入力されているtextを全て表示する。
                入力のところで文字数を制限する。
              </Typography>
            </Box>

            <Box
              className="flex justify-between"
              sx={{ fontSize: "12px", width: "240px" }}
            >
              <Box>
                <Avatar size={20} variant="beam" name="Mary Roebling" />
              </Box>
              <Box>
                <Box>いちにあああああああああ</Box>
              </Box>
            </Box>
            <Box
              className="flex justify-end"
              sx={{ fontSize: "12px", width: "240px" }}
            >
              2023/12/31
            </Box>
          </Box>
        </Box>
      </button>
    </Box>
  );
};

export default Page;
